@import url('grid-12.css');

/* Index Page */
@import url('index.css');

/* Footer */
@import url('footer.css');

/* Self */
@import url('self.css');

/* User */
@import url('user.css');

/* Settings */
@import url('settings.css');

/* Groups */
@import url('groups.css');

html, body, #root {
    width: 100%;
    height: 100%;
}


* {
    font-family: 'Open Sans', sans-serif;
}


.main {
    background-color: #ECEDEF;
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    overflow-y: auto;
    z-index: 5;
    width: 100%;
    height: 95%;
    -ms-overflow-style: none;  
    overflow: -moz-scrollbars-none;  
}

.content::-webkit-scrollbar {
    width: 0px; 
    background: transparent;  
}

.post-container {
    margin-bottom: 10px;
    padding: 10px 10px;
}


.post-date {
    color: #939393;
    margin-bottom: 10px;
}

.post-media {
    align-content: center;
}

.post-video {
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: center;
}

.post-img {
    text-align: center;
}

.preloader {
    margin: auto auto;
}

/*  sm  */
@media (min-width: 576px) {
}

/*  md  */
@media (min-width: 768px) {
}

/*  lg  */
@media (min-width: 991px) {
}

/*  xl  */
@media (min-width: 1200px) {
}